dbName:root
name:root
password:root

valuesMap={firsthead: 'Prangshu', secondhead: 'Aayush' , thirdhead: 'Mrunal'}
server.name=aayush,mrunal,prangshu
server.name=aayush,mrunal,prangshu


setBranches={cse,me,ece}
ipAddr:172.168.1.1